<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2HY-ue-T6c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5M-hT-y3w">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b5M-hT-y3w" secondAttribute="bottom" id="a9v-ii-J0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5M-hT-y3w" secondAttribute="trailing" id="ceN-j6-zn5"/>
                            <constraint firstItem="b5M-hT-y3w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dX4-15-M0N"/>
                            <constraint firstItem="b5M-hT-y3w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="faZ-Wq-GQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k63-Sd-Fnt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ykZ-PA-ddw">
                            <connections>
                                <segue destination="cIE-UN-Iyt" kind="show" id="x0U-bN-LHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b5M-hT-y3w" id="slJ-UZ-jDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="itQ-9I-jec">
            <objects>
                <viewController id="cIE-UN-Iyt" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwJ-m0-I19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NC1-rU-2Dg">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="v6m-no-tAt"/>
                                    <constraint firstAttribute="height" constant="150" id="x3B-T6-lRc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcp-Bu-eAV">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="N1p-t1-qYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwD-Ma-OVJ">
                                <rect key="frame" x="179.5" y="344" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="cIE-UN-Iyt" eventType="touchUpInside" id="991-kn-UFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jcp-Bu-eAV" firstAttribute="leading" secondItem="NC1-rU-2Dg" secondAttribute="leading" id="3g6-49-mAc"/>
                            <constraint firstItem="JwD-Ma-OVJ" firstAttribute="centerX" secondItem="XwJ-m0-I19" secondAttribute="centerX" id="DEX-GF-f3G"/>
                            <constraint firstItem="NC1-rU-2Dg" firstAttribute="centerX" secondItem="XwJ-m0-I19" secondAttribute="centerX" id="IAV-g1-Hwq"/>
                            <constraint firstItem="jcp-Bu-eAV" firstAttribute="centerX" secondItem="XwJ-m0-I19" secondAttribute="centerX" id="JvO-9U-TBy"/>
                            <constraint firstItem="jcp-Bu-eAV" firstAttribute="top" secondItem="NC1-rU-2Dg" secondAttribute="bottom" constant="20" id="M4C-5P-hH3"/>
                            <constraint firstItem="NC1-rU-2Dg" firstAttribute="top" secondItem="Z46-br-a2D" secondAttribute="top" constant="32" id="klC-ie-MVt"/>
                            <constraint firstItem="JwD-Ma-OVJ" firstAttribute="top" secondItem="jcp-Bu-eAV" secondAttribute="bottom" constant="20" id="yeA-dO-BFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z46-br-a2D"/>
                    </view>
                    <navigationItem key="navigationItem" id="4F6-xn-Kvn">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="PTX-zA-gdE">
                                <connections>
                                    <action selector="camaraTapped:" destination="cIE-UN-Iyt" id="06o-Hm-3UF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="3bp-bL-FEL">
                                <connections>
                                    <action selector="fotosTapped:" destination="cIE-UN-Iyt" id="cnz-DU-fRw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="NC1-rU-2Dg" id="3Mt-Ol-r87"/>
                        <outlet property="tituloTextField" destination="jcp-Bu-eAV" id="8yY-rd-8Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox8-PW-CeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfg-A0-ZZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2HY-ue-T6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUA-yy-9XB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KB5-QR-xTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMc-Ik-OU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
